CASE		
     when CLF.TRCODE = 1 then 'Nakit Tahsilat'
     when CLF.TRCODE = 2 then 'Nakit Ödeme'
     when CLF.TRCODE = 3 then 'Borç Dekontu'
     when CLF.TRCODE = 4 then 'Alacak Dekontu'
     when CLF.TRCODE = 5 then 'Virman Işlemi'
     when CLF.TRCODE = 6 then 'Kur Farkı İşlemi'
     when CLF.TRCODE = 12 then 'Özel İşlem'
     when CLF.TRCODE = 20 then 'Gelen Havaleler'
     when CLF.TRCODE = 21 then 'Gönderilen Havaleler'
     when CLF.TRCODE = 31 then 'Satınalma Faturası'
     when CLF.TRCODE = 32 then 'Perakende Satış İade Faturası'
     when CLF.TRCODE = 24 then 'Döviz Alış Belgesi'
     when CLF.TRCODE = 25 then 'Döviz Satış Belgesi'
     when CLF.TRCODE = 33 then 'Toptan Satış İade Faturası'
     when CLF.TRCODE = 34 then 'Alınan Hizmet Faturası'
     when CLF.TRCODE = 35 then 'Alınan Proforma Faturası'
     when CLF.TRCODE = 36 then 'Satınalma İade Faturası'
     when CLF.TRCODE = 37 then 'Perakende Satış Faturası'
     when CLF.TRCODE = 38 then 'Toptan Satış Faturası'
     when CLF.TRCODE = 39 then 'Verilen Hizmet Faturası'
     when CLF.TRCODE = 40 then 'Verilen Proforma Faturası'
     when CLF.TRCODE = 41 then 'Verilen Vade Farkı Faturası'
     when CLF.TRCODE = 42 then 'Alınan Vade Farkı Faturası'
     when CLF.TRCODE = 43 then 'Alınan Fiyat Farkı Faturası'
     when CLF.TRCODE = 44 then 'Verilen Fiyat Farkı Faturası'
     when CLF.TRCODE = 46 then 'Alınan Serbest Meslek Makbuzu'
     when CLF.TRCODE = 28 then 'Banka Alınan Hizmet Faturası'
     when CLF.TRCODE = 56 then 'Müsthsil Makbuzu'
     when CLF.TRCODE = 61 then 'Çek Girişi'
     when CLF.TRCODE = 62 then 'Senet Girişi'
     when CLF.TRCODE = 63 then 'Çek Çıkış Cari Hesaba'
     when CLF.TRCODE = 64 then 'Senet Çıkış Cari Hesaba'
     when CLF.TRCODE = 70 then 'Kredi Kartı Fişi'
     when CLF.TRCODE = 71 then 'Kredi Kartı İade Fişi'
     when CLF.TRCODE = 14 then 'Açılış Fişi'
     when CLF.TRCODE = 81 then 'Ödemeli Satış Siparişi'
     when CLF.TRCODE = 82 then 'Ödemeli Satınalma Siparişi'
END AS [CARİ İŞLEM BELGE TÜRÜ]
